(DEVICE FILE: ATMEGA128L_1_QFN-64M2_ATXMEGA25)

PACKAGE 'QFN-64M2'
CLASS IC
PINCOUNT 65

PINORDER 'ATMEGA128L_1_QFN-64M2_ATXMEGA25' AVCC EXP_GND 'GND#14' 'GND#24' 'GND#34' 'GND#44' 'GND#52',
      'GND#60' 'PA0(AREF)' 'PA1(ADC1)' 'PA2(AD2)' 'PA3(ADC3)' 'PA4(ADC4)' 'PA5(ADC5)' 'PA6(ADC6)',
      'PA7(ADC7)' PB0/AREF 'PB1(SCK)' PB2/MOSI/DAC0 PB3/MISO/DAC1 PB4/TMS PB5/TDI PB6/TCK PB7/TDO,
      PC0/SDA PC1/SCL 'PC2(A10)' 'PC3(A11)' 'PC4(A12)/S\S\' 'PC5(A13)/MOSI' 'PC6(A14)/MISO',
      'PC7(A15)/SCK' 'PD0(I\N\T\0\)' 'PD1(I\N\T\1\)' 'PD2(I\N\T\2\)' 'PD3(I\N\T\3\)' 'PD4(IC1)_S\S\',
      PD5_MOSI 'PD6(T1)_MISO' 'PD7(T2)_SCK' PDI_DATA PE0/SDA PE1/SCL 'PE2(AC+)' 'PE3(AC-)',
      'PE4(INT4)' 'PE5(INT5)' 'PF0(ADC0)' 'PF1(ADC1)' 'PF2(ADC2)' 'PF3(ADC3)' 'PF4(ADC4)',
      'PF6(ADC6)' 'PF7(ADC7)' PR0/XTAL2 PR1/XTAL1 'R\E\S\E\T\/PDI' TOSC1 TOSC2 VBAT 'VCC#15',
      'VCC#25' 'VCC#35' 'VCC#45' 'VCC#53'
PINUSE 'ATMEGA128L_1_QFN-64M2_ATXMEGA25' IN POWER POWER POWER POWER POWER POWER POWER UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC IN IN UNSPEC IN IN POWER POWER POWER POWER POWER POWER
FUNCTION G1 'ATMEGA128L_1_QFN-64M2_ATXMEGA25' 61 65 14 24 34 44 52 60 62 63 64 1 2 3 4 5 6 7 8 9 10,
      11 12 13 16 17 18 19 20 21 22 23 26 27 28 29 30 31 32 33 56 36 37 38 39 40 41 46 47 48 49 50,
      54 55 58 59 57 43 42 51 15 25 35 45 53

PACKAGEPROP PART_NAME ATmega128L_1
PACKAGEPROP VALUE 'ATXMEGA256A3BU-MHR'

END
