(DEVICE FILE: IC_FPGA_LX45_484CSG_BIPIN_FPBGA)

PACKAGE FPBGA80P_19X19_484_EINF4401
CLASS IC
PINCOUNT 484

PINORDER TYPE9 IO_L1N_VREF_0 IO_L2N_0 IO_L2P_0 IO_L32N_0 IO_L32P_0 IO_L33N_0 IO_L33P_0,
      IO_L34N_GCLK18_0 IO_L34P_GCLK19_0 IO_L35N_GCLK16_0 IO_L35P_GCLK17_0 IO_L36N_GCLK14_0,
      IO_L36P_GCLK15_0 IO_L37N_GCLK12_0 IO_L37P_GCLK13_0 IO_L38N_VREF_0 IO_L38P_0 IO_L3N_0 IO_L3P_0,
      IO_L46N_0 IO_L46P_0 IO_L48N_0 IO_L48P_0 IO_L4N_0 IO_L4P_0 IO_L50N_0 IO_L50P_0 IO_L5N_0,
      IO_L5P_0 IO_L62N_VREF_0 IO_L62P_0 IO_L63N_SCP6_0 IO_L63P_SCP7_0 IO_L64N_SCP4_0 IO_L64P_SCP5_0,
      IO_L65N_SCP2_0 IO_L65P_SCP3_0 IO_L66N_SCP0_0 IO_L66P_SCP1_0 IO_L6N_0 IO_L6P_0 IO_L7N_0,
      IO_L7P_0 IO_L8N_VREF_0 IO_L8P_0
FUNCTION G1 TYPE9 A4 A5 C5 D8 D9 C10 D10 A10 B10 A11 C11 A12 B12 C12 D11 E10 F10 C6 D6 C14 D15 A13,
      C13 A6 B6 A14 B14 A7 C7 A15 C15 A16 B16 A17 C17 C16 D17 A18 B18 A8 B8 C8 D7 A9 C9

PINORDER TYPE8 VCCAUX_1 VCCAUX_10 VCCAUX_11 VCCAUX_12 VCCAUX_13 VCCAUX_14 VCCAUX_2 VCCAUX_3 VCCAUX_4,
      VCCAUX_5 VCCAUX_6 VCCAUX_7 VCCAUX_8 VCCAUX_9 VCCINT_1 VCCINT_10 VCCINT_11 VCCINT_12 VCCINT_13,
      VCCINT_14 VCCINT_15 VCCINT_16 VCCINT_17 VCCINT_18 VCCINT_19 VCCINT_2 VCCINT_20 VCCINT_3,
      VCCINT_4 VCCINT_5 VCCINT_6 VCCINT_7 VCCINT_8 VCCINT_9 'VCCO_0#B11' 'VCCO_0#B15' 'VCCO_0#B4',
      'VCCO_0#B7' 'VCCO_0#E13' 'VCCO_0#E17' 'VCCO_0#E9' 'VCCO_0#G10' 'VCCO_1#AA19' 'VCCO_1#B19',
      'VCCO_1#C21' 'VCCO_1#E19' 'VCCO_1#G14' 'VCCO_1#G21' 'VCCO_1#J18' 'VCCO_1#L16' 'VCCO_1#L21',
      'VCCO_1#N18' 'VCCO_1#R21' 'VCCO_1#U18' 'VCCO_1#W21' 'VCCO_2#AA11' 'VCCO_2#AA15' 'VCCO_2#AA7',
      'VCCO_2#T13' 'VCCO_2#T9' 'VCCO_2#V12' 'VCCO_2#V16' 'VCCO_2#V8' 'VCCO_3#AA3' 'VCCO_3#C2',
      'VCCO_3#F4' 'VCCO_3#F6' 'VCCO_3#G2' 'VCCO_3#J5' 'VCCO_3#L2' 'VCCO_3#L7' 'VCCO_3#N5',
      'VCCO_3#R2' 'VCCO_3#U5' 'VCCO_3#W2' 'VCCO_3#W5'
PINUSE TYPE8 POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER
FUNCTION G2 TYPE8 D16 R10 R12 R6 U11 V6 F11 G12 H15 H9 K15 L8 M15 N8 J10 L14 M11 M13 M9 N10 N12 N14,
      P11 P13 P9 J12 R14 J14 J8 K11 K13 K9 L10 L12 B11 B15 B4 B7 E13 E17 E9 G10 AA19 B19 C21 E19 G14,
      G21 J18 L16 L21 N18 R21 U18 W21 AA11 AA15 AA7 T13 T9 V12 V16 V8 AA3 C2 F4 F6 G2 J5 L2 L7 N5 R2,
      U5 W2 W5

PINORDER TYPE7 'DRAM_A[0]' 'DRAM_A[10]' 'DRAM_A[11]' 'DRAM_A[12]' 'DRAM_A[1]' 'DRAM_A[2]',
      'DRAM_A[3]' 'DRAM_A[4]' 'DRAM_A[5]' 'DRAM_A[6]' 'DRAM_A[7]' 'DRAM_A[8]' 'DRAM_A[9]',
      'DRAM_BA[0]' 'DRAM_BA[1]' 'DRAM_BA[2]' DRAM_CAS 'DRAM_CK-' DRAM_CKE 'DRAM_CLK+' 'DRAM_D[0]',
      'DRAM_D[10]' 'DRAM_D[11]' 'DRAM_D[12]' 'DRAM_D[13]' 'DRAM_D[14]' 'DRAM_D[15]' 'DRAM_D[1]',
      'DRAM_D[2]' 'DRAM_D[3]' 'DRAM_D[4]' 'DRAM_D[5]' 'DRAM_D[6]' 'DRAM_D[7]' 'DRAM_D[8]',
      'DRAM_D[9]' DRAM_LDM DRAM_LDQS DRAM_LDQS_N DRAM_ODT DRAM_RAS DRAM_UDM 'DRAM_UDQS+',
      'DRAM_UDQS-' DRAM_WE IO_L1N_VREF_3 IO_L31N_VREF_3 IO_L57N_VREF_3 IO_L83N_VREF_3 RZQ ZIO
PINUSE TYPE7 OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT IN IN IN IN IN OUT IN BI BI BI BI,
      BI BI OUT BI BI BI BI BI BI BI BI BI IN IN IN IN IN IN BI BI IN UNSPEC UNSPEC UNSPEC UNSPEC IN,
      UNSPEC
FUNCTION G3 TYPE7 M5 K6 B1 J4 L4 K3 M4 K5 G3 G1 K4 C3 C1 E3 E1 D1 P3 F1 J6 F2 N3 R3 R1 U3 U1 V2 V1,
      N1 M2 M1 J3 J1 K2 K1 P2 P1 H1 L3 L1 M3 N4 H2 T2 T1 D2 AB2 L6 H5 A2 AA2 Y2

PINORDER TYPE6 IO_L10N_1 IO_L10P_1 IO_L11N_1 IO_L11P_1 IO_L12N_1 IO_L12P_1 IO_L13N_1 IO_L13P_1,
      IO_L14N_1 IO_L14P_1 IO_L15N_1 IO_L15P_1 IO_L16N_1 IO_L16P_1 IO_L17N_1 IO_L17P_1 IO_L18N_1,
      IO_L18P_1 IO_L19N_1 IO_L19P_1 IO_L1N_A24_VREF_1 IO_L1P_A25_1 IO_L20N_1 IO_L20P_1 IO_L21N_1,
      IO_L21P_1 IO_L28N_VREF_1 IO_L28P_1 IO_L29N_A22_M1A14_1 IO_L29P_A23_M1A13_1 IO_L30N_A20_M1A11_1,
      IO_L30P_A21_M1RESET_1 IO_L31N_A18_M1A12_1 IO_L31P_A19_M1CKE_1 IO_L32N_A16_M1A9_1,
      IO_L32P_A17_M1A8_1 IO_L33N_A14_M1A4_1 IO_L33P_A15_M1A10_1 IO_L34N_A12_M1BA2_1,
      IO_L34P_A13_M1WE_1 IO_L35N_A10_M1A2_1 IO_L35P_A11_M1A7_1 IO_L36N_A8_M1BA1_1 IO_L36P_A9_M1BA0_1,
      IO_L37N_A6_M1A1_1 IO_L37P_A7_M1A0_1 IO_L38N_A4_M1CLKN_1 IO_L38P_A5_M1CLK_1 IO_L39N_M1ODT_1,
      IO_L39P_M1A3_1 IO_L40N_GCLK10_M1A6_1 IO_L40P_GCLK11_M1A5_1 IO_L41N_GCLK8_M1CASN_1,
      IO_L41P_GCLK9_IRDY1_M1RASN_1 IO_L42N_GCLK6_TRDY1_M1LDM_1 IO_L42P_GCLK7_M1UDM_1,
      IO_L43N_GCLK4_M1DQ5_1 IO_L43P_GCLK5_M1DQ4_1 IO_L44N_A2_M1DQ7_1 IO_L44P_A3_M1DQ6_1,
      IO_L45N_A0_M1LDQSN_1 IO_L45P_A1_M1LDQS_1 IO_L46N_FOE_B_M1DQ3_1 IO_L58N_1 IO_L58P_1 IO_L9N_1,
      IO_L9P_1
FUNCTION G4 TYPE6 G16 G15 D20 D19 C19 C18 G19 G17 A21 B20 F18 F17 A20 A19 H18 H17 F20 F19 G13 H12,
      F16 F15 H16 J16 H14 H13 K16 L15 F22 F21 H20 H19 E22 E20 G22 G20 D22 D21 H22 H21 C22 C20 K19,
      K18 B22 B21 J19 J17 J22 J21 K17 L17 M19 M18 K20 L19 L22 L20 K22 K21 M22 M21 M20 M17 M16 F14,
      F13

PINORDER TYPE5 IO_L15N_2 IO_L15P_2 IO_L16N_VREF_2 IO_L16P_2 IO_L20N_2 IO_L20P_2 IO_L29N_GCLK2_2,
      IO_L29P_GCLK3_2 IO_L2N_CMPMOSI_2 IO_L2P_CMPCLK_2 IO_L30N_GCLK0_USERCCLK_2 IO_L32N_GCLK28_2,
      IO_L32P_GCLK29_2 IO_L41N_VREF_2 IO_L41P_2 IO_L42N_2 IO_L42P_2 IO_L43N_2 IO_L43P_2 IO_L44N_2,
      IO_L44P_2 IO_L45N_2 IO_L45P_2 IO_L46N_2 IO_L46P_2 IO_L47N_2 IO_L47P_2 IO_L4N_VREF_2 IO_L4P_2,
      IO_L50N_2 IO_L50P_2 IO_L5N_2 IO_L5P_2 IO_L63N_2 IO_L63P_2
FUNCTION G5 TYPE5 AB14 AA14 Y14 W14 U14 T14 Y10 W11 AB18 AA18 AB12 AB10 AA10 AB13 Y13 Y12 W12 T11,
      R11 W10 V11 U10 T10 V9 U9 Y8 W9 AB16 AA16 W8 V7 AB15 Y15 AB7 Y7

PINORDER TYPE4 IO_L10N_3 IO_L10P_3 IO_L11N_3 IO_L11P_3 IO_L12N_3 IO_L12P_3 IO_L13N_3 IO_L13P_3,
      IO_L18N_3 IO_L18P_3 IO_L21N_3 IO_L21P_3 IO_L22N_3 IO_L22P_3 IO_L23N_3 IO_L23P_3 IO_L24N_3,
      IO_L24P_3 IO_L25N_3 IO_L25P_3 IO_L26N_3 IO_L26P_3 IO_L2N_3 IO_L31P_3 IO_L54P_M3RESET_3,
      IO_L55N_M3A14_3 IO_L55P_M3A13_3 IO_L57P_3 IO_L58N_3 IO_L58P_3 IO_L59N_3 IO_L59P_3 IO_L60N_3,
      IO_L60P_3 IO_L73N_3 IO_L73P_3 IO_L74N_3 IO_L74P_3 IO_L75N_3 IO_L75P_3 IO_L7N_3 IO_L7P_3,
      IO_L80N_3 IO_L80P_3 IO_L81N_3 IO_L81P_3 IO_L82N_3 IO_L82P_3 IO_L83P_3 IO_L8N_3 IO_L8P_3,
      IO_L9N_3 IO_L9P_3
FUNCTION G6 TYPE4 T7 U8 R7 T8 AB4 AA4 V5 U6 V3 U4 R4 P4 P5 P6 P7 P8 N6 N7 M7 M8 T3 T4 Y1 M6 B2 H3 H4,
      H6 J7 H8 K7 K8 F3 E4 G7 G8 G4 G6 E5 F5 Y4 W4 F7 F8 D3 C4 D5 E6 A3 AB3 Y3 W1 W3

PINORDER TYPE3 DONE_2 INIT_B IO_L12N_D2_MISO3_2 IO_L12P_D1_MISO2_2 IO_L13N_D10_2 IO_L14N_D12_2,
      IO_L14P_D11_2 IO_L1P_CCLK_2 IO_L1P_HSWAPEN_0 IO_L30P_GCLK1_D13_2 IO_L31N_GCLK30_D15_2,
      IO_L31P_GCLK31_D14_2 IO_L3N_MOSI_CSI_B_MISO0_2 IO_L3P_D0_DIN_MISO_MISO1_2,
      IO_L48N_RDWR_B_VREF_2 IO_L48P_D7_2 IO_L49N_D4_2 IO_L49P_D3_2 IO_L62N_D6_2 IO_L62P_D5_2,
      IO_L64N_D9_2 IO_L64P_D8_2 IO_L65N_CSO_B_2 IO_L74N_DOUT_BUSY_1 M0 M1 PROGRAM_B SUSPEND TCLK TDI,
      TDO TMS
PINUSE TYPE3 OUT IN UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC IN UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC BI,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC IN IN OUT UNSPEC BI IN,
      OUT BI
FUNCTION G7 TYPE3 U16 Y5 W13 V13 V15 Y16 W15 W17 B3 AA12 AB11 Y11 AB17 Y17 AB9 Y9 AB8 AA8 Y6 W6 AB6,
      AA6 AB5 T20 Y18 U15 AA1 W18 D14 E18 E14 E16

PINORDER TYPE2 CMPCS_B_2 GND_1 GND_10 GND_11 GND_12 GND_13 GND_14 GND_15 GND_16 GND_17 GND_18 GND_19,
      GND_2 GND_20 GND_21 GND_22 GND_23 GND_24 GND_25 GND_26 GND_27 GND_28 GND_29 GND_3 GND_30,
      GND_31 GND_32 GND_33 GND_34 GND_35 GND_36 GND_37 GND_38 GND_39 GND_4 GND_40 GND_41 GND_42,
      GND_43 GND_44 GND_45 GND_46 GND_47 GND_48 GND_49 GND_5 GND_50 GND_51 GND_52 GND_53 GND_54,
      GND_55 GND_56 GND_57 GND_58 GND_59 GND_6 GND_7 GND_8 GND_9 NC_1 NC_10 NC_11 NC_12 NC_13 NC_14,
      NC_15 NC_16 NC_17 NC_18 NC_19 NC_2 NC_20 NC_21 NC_3 NC_4 NC_5 NC_6 NC_7 NC_8 NC_9
PINUSE TYPE2 UNSPEC POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC
FUNCTION G8 TYPE2 T15 A1 B17 B5 B9 D18 D4 E11 E15 E2 E21 E7 A22 G18 G5 H7 J11 J13 J15 J2 J20 J9 K10,
      AA13 K12 K14 L11 L13 L18 L5 L9 M10 M12 M14 AA17 N11 N9 P10 N21 N2 N17 N13 W7 W19 W16 AA5 V4,
      V14 V10 U7 U21 U2 R5 R18 P14 P12 AA9 AB1 AB22 B13 T16 U13 R13 G11 H11 E12 F12 D12 D13 G9 H10,
      U19 E8 F9 U17 T5 T6 R8 R9 U12 T12

PINORDER TYPE1 IO_L46P_FCS_B_M1DQ2_1 IO_L47N_LDC_M1DQ1_1 IO_L47P_FWE_B_M1DQ0_1 IO_L48N_M1DQ9_1,
      IO_L48P_HDC_M1DQ8_1 IO_L49N_M1DQ11_1 IO_L49P_M1DQ10_1 IO_L50N_M1UDQSN_1 IO_L50P_M1UDQS_1,
      IO_L51N_M1DQ13_1 IO_L51P_M1DQ12_1 IO_L52N_M1DQ15_1 IO_L52P_M1DQ14_1 IO_L53N_VREF_1 IO_L53P_1,
      IO_L59N_1 IO_L59P_1 IO_L60N_1 IO_L60P_1 IO_L61N_1 IO_L61P_1 IO_L62N_1 IO_L62P_1 IO_L63N_1,
      IO_L63P_1 IO_L64N_1 IO_L64P_1 IO_L65N_1 IO_L65P_1 IO_L66N_1 IO_L66P_1 IO_L67N_1 IO_L67P_1,
      IO_L68N_1 IO_L68P_1 IO_L70N_1 IO_L70P_1 IO_L71N_1 IO_L71P_1 IO_L72N_1 IO_L72P_1 IO_L73N_1,
      IO_L73P_1 IO_L74P_AWAKE_1
FUNCTION G9 TYPE1 N19 N22 N20 P22 P21 R22 R20 T22 T21 U22 U20 V22 V21 W22 W20 Y22 Y21 N16 N15 AB21,
      AA20 P16 P15 AA22 AA21 P20 P19 AB20 AB19 P18 P17 Y20 Y19 R16 R15 R19 R17 V20 V19 T18 T17 V18,
      V17 T19

PACKAGEPROP PART_NAME IC_FPGA_LX45_484CSG_Bipin
PACKAGEPROP VALUE 'XC6SLX45-3CSG484C'

END
