(DEVICE FILE: LTC4365ID_0_LGA-28_BNO070)

PACKAGE 'LGA-28'
CLASS IC
PINCOUNT 28

PINORDER 'LTC4365ID_0_LGA-28_BNO070' CAP ENV_INT 'GND#2' 'GND#25' H_INT H_SCL H_SDA NC1 NC10 NC12,
      NC13 NC18 NC21 NC22 NC23 NC24 NC5 NC6 RSTN SA0 SWCLK SWDIO S_SCL S_SDA VDD VDDIO XIN32 XOUT32
PINUSE 'LTC4365ID_0_LGA-28_BNO070' UNSPEC UNSPEC POWER POWER UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC POWER POWER UNSPEC UNSPEC
FUNCTION G1 'LTC4365ID_0_LGA-28_BNO070' 9 4 2 25 14 19 20 1 10 12 13 18 21 22 23 24 5 6 11 17 8 7 15,
      16 3 28 27 26

PACKAGEPROP PART_NAME LTC4365ID_0
PACKAGEPROP VALUE BNO070

END
