(DEVICE FILE: MT41J128M16_FBGA80P_8X14_96_EIN)

PACKAGE FBGA80P_8X14_96_EINF_1
CLASS IC
PINCOUNT 96

PINORDER MT41J128M16_FBGA80P_8X14_96_EIN A0 A1 A10/AP A11 'A12/BC#' A13 A2 A3 A4 A5 A6 A7 A8 A9 BA0,
      BA1 BA2 'CAS#' CK 'CK#' CKE 'CS#' DQ0 DQ1 DQ10 DQ11 DQ12 DQ13 DQ14 DQ15 DQ2 DQ3 DQ4 DQ5 DQ6,
      DQ7 DQ8 DQ9 LDM LDQS 'LDQS#' 'NC.1' 'NC.2' 'NC.3' 'NC.4' 'NC.5' 'NC.6' ODT 'RAS#' 'RESET#' UDM,
      UDQS 'UDQS#' 'VDD.1' 'VDD.2' 'VDD.3' 'VDD.4' 'VDD.5' 'VDD.6' 'VDD.7' 'VDD.8' 'VDD.9' 'VDDQ.1',
      'VDDQ.2' 'VDDQ.3' 'VDDQ.4' 'VDDQ.5' 'VDDQ.6' 'VDDQ.7' 'VDDQ.8' 'VDDQ.9' VREFCA VREFDQ 'VSS.1',
      'VSS.10' 'VSS.11' 'VSS.12' 'VSS.2' 'VSS.3' 'VSS.4' 'VSS.5' 'VSS.6' 'VSS.7' 'VSS.8' 'VSS.9',
      'VSSQ.0' 'VSSQ.1' 'VSSQ.2' 'VSSQ.3' 'VSSQ.4' 'VSSQ.5' 'VSSQ.6' 'VSSQ.7' 'VSSQ.8' 'WE#' ZQ
PINUSE MT41J128M16_FBGA80P_8X14_96_EIN UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER UNSPEC UNSPEC
FUNCTION G1 MT41J128M16_FBGA80P_8X14_96_EIN N3 P7 L7 R7 N7 T3 P3 N2 P8 P2 R8 R2 T8 R3 M2 N8 M3 K3 J7,
      K7 K9 L2 E3 F7 C8 C2 A7 A2 B8 A3 F2 F8 H3 H8 G2 H7 D7 C3 E7 F3 G3 J1 L1 M7 T7 J9 L9 K1 J3 T2,
      D3 C7 B7 N1 R1 B2 K2 G7 K8 D9 N9 R9 A1 C1 F1 D2 H2 A8 C9 E9 H9 M8 H1 E1 A9 P9 T9 M1 P1 T1 J2,
      B3 G8 J8 M9 B1 D1 G1 E2 E8 D8 B9 F9 G9 L3 L8

PACKAGEPROP PART_NAME MT41J128M16
PACKAGEPROP VALUE 'MT41J64M16JT-15E IT:G TR'

END
