(DEVICE FILE: SSD2828QN4_3_68-QFN-EP_SSD2828Q)

PACKAGE '68-QFN-EP'
CLASS IC
PINCOUNT 69

PINORDER 'SSD2828QN4_3_68-QFN-EP_SSD2828Q' CLKN CLKP CSX0 DATA0 DATA1 DATA10 DATA11 DATA12 DATA13,
      DATA14 DATA15 DATA16 DATA17 DATA18 DATA19 DATA2 DATA20 DATA21 DATA22 DATA23 DATA3 DATA4 DATA5,
      DATA6 DATA7 DATA8 DATA9 DATAN0 DATAN1 DATAN2 DATAN3 DATAP0 DATAP1 DATAP2 DATAP3 DEN EX_PAD,
      'GND#12' 'GND#3' 'GND#32' 'GND#6' 'GND#65' 'GND#67' 'GND#9' HSYNC 'MVDD#15' 'MVDD#31',
      'MVDD#60' 'MVDD#66' NC19 NC20 NC21 PCLK PS0 PS1 RESET SCK SDC SDI SDO SHUT SYS_CLK_OUT,
      TX_CLK_XIN TX_CLK_XIO 'VDDIO#16' 'VDDIO#33' 'VDDIO#64' 'VDDIO#68' VSYNC
PINUSE 'SSD2828QN4_3_68-QFN-EP_SSD2828Q' UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC POWER POWER POWER POWER POWER POWER POWER POWER UNSPEC POWER POWER POWER POWER,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC POWER POWER POWER POWER UNSPEC
FUNCTION G1 'SSD2828QN4_3_68-QFN-EP_SSD2828Q' 8 7 59 35 36 45 46 47 48 49 50 51 52 53 54 37 55 56 57,
      58 38 39 40 41 42 43 44 2 5 11 14 1 4 10 13 28 69 12 3 32 6 65 67 9 29 15 31 60 66 19 20 21 30,
      17 18 22 25 26 24 23 27 61 63 62 16 33 64 68 34

PACKAGEPROP PART_NAME SSD2828QN4_3
PACKAGEPROP VALUE SSD2828QN4

END
