(DEVICE FILE: TDA19971_3_HVQFN72_TDA19971BHN - used for device: 'TDA19971_3_HVQFN72_TDA19971BHN/')

PACKAGE HVQFN72
CLASS IC
PINCOUNT 73

PINORDER TDA19971_3_HVQFN72_TDA19971BHN/ ACLK AP0 AP1 AP2 AP3 AWS 'CDEC_DCC(1V8)' CEC DE EGND HS INT,
      NC21 NC22 R12K RST_N RXB_5V RX_5V 'RX_C+' 'RX_C-' 'RX_D0+' 'RX_D0-' 'RX_D1+' 'RX_D1-' 'RX_D2+',
      'RX_D2-' RX_DDC_CLK RX_DDC_DAT RX_HPD SCL SDA TEST VCLK 'VDDAAUDIO(1V8)' 'VDDADEEP(1V8)',
      'VDDAPLL(3V3)' 'VDDARX(1V8)' 'VDDAXTAL(1V8)' 'VDDDC(1V8)#24' 'VDDDC(1V8)#60' 'VDDH(3V3)',
      'VDDIO(3V3)#32' 'VDDIO(3V3)#41' 'VDDIO(3V3)#50' 'VDDIO(3V3)#55' 'VDDIO(3V3)#65' VP0 VP1 VP10,
      VP11 VP12 VP13 VP14 VP15 VP16 VP17 VP18 VP19 VP2 VP20 VP21 VP22 VP23 VP3 VP4 VP5 VP6 VP7 VP8,
      VP9 VS XTAL_IN XTAL_OUT
PINUSE TDA19971_3_HVQFN72_TDA19971BHN/ UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER UNSPEC UNSPEC,
      POWER UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC
FUNCTION G1 TDA19971_3_HVQFN72_TDA19971BHN/ 66 68 69 70 71 67 72 17 30 73 28 25 21 22 19 1 20 5 10 9,
      12 11 14 13 16 15 7 6 4 26 27 2 31 61 3 8 18 62 24 60 23 32 41 50 55 65 33 34 44 45 46 47 48,
      49 51 52 53 54 35 56 57 58 59 36 37 38 39 40 42 43 29 64 63

PACKAGEPROP PART_NAME TDA19971_3
PACKAGEPROP VALUE TDA19971BHN/C1

END
