(DEVICE FILE: USB5534_QFN64)

PACKAGE USB5534_QFN64
CLASS IC
PINCOUNT 65

PINORDER USB5534_QFN64 ATEST 'GND(FLAG)' PRT_CTL1/GPIO8 PRT_CTL2/GPIO9 PRT_CTL3/GPIO10,
      PRT_CTL4/GPIO11 RBIAS 'R\E\S\E\T\' SM_CLK/GPIO13 SM_DAT/GPIO12 SPI_CLK/GPIO4 SPI_DI,
      SPI_DO/GPIO5/SPI_SPD_SEL 'S\P\I\_\C\E\' TCK/LED1/GPIO1/OCS1 TDI/GPIO6/OCS3 TDO/GPIO7/OCS4 TEST,
      TMS/GPIO3/OCS2 TRST/GPIO0/LED0 USB2DM_DN1 USB2DM_DN2 USB2DM_DN3 USB2DM_DN4 USB2DM_UP,
      USB2DP_DN1 USB2DP_DN2 USB2DP_DN3 USB2DP_DN4 USB2DP_UP USB3DM_RXDN1 USB3DM_RXDN2 USB3DM_RXDN3,
      USB3DM_RXDN4 USB3DM_RXUP USB3DM_TXDN1 USB3DM_TXDN2 USB3DM_TXDN3 USB3DM_TXDN4 USB3DM_TXUP,
      USB3DP_RXDN1 USB3DP_RXDN2 USB3DP_RXDN3 USB3DP_RXDN4 USB3DP_RXUP USB3DP_TXDN1 USB3DP_TXDN2,
      USB3DP_TXDN3 USB3DP_TXDN4 USB3DP_TXUP VBUS_DET/GPIO2 'VDD12#13' 'VDD12#21' 'VDD12#28',
      'VDD12#31' 'VDD12#5' 'VDD12#51' 'VDD12#57' 'VDD12#8' 'VDD33#16' 'VDD33#34' 'VDD33#52',
      'VDD33#63' XTALIN/CLK_IN XTALOUT
PINUSE USB5534_QFN64 IN POWER BI BI BI BI UNSPEC IN BI BI BI BI BI BI BI BI BI IN BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI IN POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER IN OUT
FUNCTION G1 USB5534_QFN64 60 65 36 35 33 32 64 50 38 37 40 42 41 39 46 44 43 49 47 45 2 10 18 25 54,
      1 9 17 24 53 7 15 23 30 59 4 12 20 27 56 6 14 22 29 58 3 11 19 26 55 48 13 21 28 31 5 51 57 8,
      16 34 52 63 62 61

PACKAGEPROP PART_NAME USB5534_QFN64_10
PACKAGEPROP VALUE USB5534B_QFN64

END
